{
  "deno.enable": true,
  "deno.lint": true,
  "deno.disablePaths": [
    "./_fresh",
    "./db/codegen/node_modules"
  ],
  "deno.documentPreloadLimit": 4000,
  "git.detectSubmodules": false,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.xml": true
    // "**/*.json": true,
    // "**/*.tsv": true
  }
}
